[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3152, 10 )

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.40515, -3.87637 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.53601, -4.47485 )
scale = Vector2( 0.928068, 1.89165 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 1, 0.752941, 0.0117647, 1 )
margin_left = -18.0
margin_top = -53.0
margin_right = 22.0
margin_bottom = -39.0
text = "+ 10 "

[node name="Tween" type="Tween" parent="Label"]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
